/*-------------------------------------
This file defines the data source and
actions of the browser.

The browsable data is organized in levels.
Each level can have several items which may
represent a new level, just like a tree.
-------------------------------------*/

; include your sources here

#include "mylene_dfi.src"

;--------------------------------------

	.segment "code"

.level_def_start(levels_dfi, dfi_read_root_dir)

.levels_start
	.level_entry(0, 2)
	.level_entry(1, 2)
.levels_end

; level 0 : root directory
.level_actions_start(0)
	.level_action(FileEntry_Del,		0, $0f, 0,		0,		0)
	.level_action(FileEntry_Seq,		0, $0f, 0,		0,		0)
	.level_action(FileEntry_Prg,		0, $0f, 0,		dfi_load_file,	0)
	.level_action(FileEntry_Usr,		0, $0f, 0,		0,		0)
	.level_action(FileEntry_Rel,		0, $0f, 0,		0,		0)
	.level_action(FileEntry_Dir,		1, $03, dfi_change_dir,	dfi_read_dir,	0)
.level_actions_end(0)

; level 1 : any subdirectory
.level_actions_start(1)
	.level_action(FileEntry_Del,		1, $0f, 0,		0,		0)
	.level_action(FileEntry_Seq,		1, $0f, 0,		0,		0)
	.level_action(FileEntry_Prg,		1, $0f, 0,		dfi_load_file,	0)
	.level_action(FileEntry_Usr,		1, $0f, 0,		0,		0)
	.level_action(FileEntry_Rel,		1, $0f, 0,		0,		0)
	.level_action(FileEntry_Dir,		1, $03, dfi_change_dir,	dfi_read_dir,	0)
.level_actions_end(1)

.level_def_end

;--------------------------------------
