/***************************************************************************
 *                                                                         *
 *               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE               *
 *                      Version 2, December 2004                           *
 *                                                                         *
 *   Copyright (C) 2004 Sam Hocevar                                        *
 *    14 rue de Plaisance, 75014 Paris, France                             *
 *   Everyone is permitted to copy and distribute verbatim or modified     *
 *   copies of this license document, and changing it is allowed as long   *
 *   as the name is changed.                                               *
 *                                                                         *
 *              DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE                *
 *     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION     *
 *                                                                         *
 *   0. You just DO WHAT THE FUCK YOU WANT TO.                             *
 *                                                                         *
 *                                                                         *
 *   This program is free software. It comes without any warranty, to      *
 *   the extent permitted by applicable law. You can redistribute it       *
 *   and/or modify it under the terms of the Do What The Fuck You Want     *
 *   To Public License, Version 2, as published by Sam Hocevar. See        *
 *   http://sam.zoy.org/wtfpl/COPYING for more details.                    *
 *                                                                         *
 ***************************************************************************/

;--------------------------------------
; DLoad
;--------------------------------------

#macro SAFEBRA(mne,dst)
{
	#if >(*+2) != >{dst}
	#error "branch crosses page porder!"
	#else
	{mne} {dst}
	#endif
}

#macro SAFETABLE_START
{
	__SAFETABLE_ADR__ := *
}

#macro SAFETABLE_END
{
	#if >* != >__SAFETABLE_ADR__
	#error "table crosses page border!"
	#endif
}

;--------------------------------------

#include "dload.cfg"

	.SETPET

#segdef "code", $0800-$d000
#segdef "zp", $02-$ff, zp

#outfile @, "code", startadr

	.segment "code"
	* = LdCfgInit_CodeStart

	.segment "zp"
	* = LdCfgInit_ZPStart

;--------------------------------------

#include "filelib.src"

;--------------------------------------

#include "dload.src"
#include "iff.src"

#include "i41.src"
#ifndef LdFlag_7Xis41
#include "i71.src"
#endif
#include "i81.src"
#include "ihd.src"

#include "ldcommon.src"
#include "ldserial.src"
#include "ld41.src"
#include "ldhd.src"
#include "ldmmc.src"

#if (Ld41End-LdLoc > $0200 )
#error "LdLoc + Ld41 larger than $200 bytes: ", Ld41End-LdLoc-$0200
#endif

#if (LdHDEnd-LdLoc > $0200 )
#error "LdLoc + LdHD larger than $200 bytes: ", LdHDEnd-LdLoc-$0200
#endif

#if (LdMMCEnd-LdLoc > $0200 )
#error "LdLoc + LdMMC larger than $200 bytes: ", LdMMCEnd-LdLoc-$0200
#endif

#include "t41.src"
#ifndef LdFlag_7Xis41
#include "t71.src"
#endif
#include "t81.src"
#include "thd.src"

;--------------------------------------
; print some Info for this build

#print "LdCommon size  :", LdCommonPsyEnd-LdCommonPsyStart
#print "LdSerial size  :", LdSerialPsyEnd-LdSerialPsyStart
#print "Ld41 size      :", Ld41End-LdSerialEnd
#print "LdHD size      :", LdHDEnd-LdSerialEnd
#print "LdMMC size     :", LdMMCEnd-LdCommonEnd
#print "Ld41 total     :", Ld41End-LdLoc
#print "LdHD total     :", LdHDEnd-LdLoc
#print "LdMMC total    :", LdMMCEnd-LdLoc
#print "T41 size       :", T41LdE-T41LdS
#ifndef LdFlag_7Xis41
#print "T71 size       :", T71LdE-T71LdS
#endif
#print "T81 size       :", T81LdE-T81LdS
#print "THD size       :", THDLdE-THDLdS

;--------------------------------------


