
;--------------------------------------

FileZp_SecAdr		= $b9
FileZp_Device		= $ba
FileZp_90		= $90

;--------------------------------------

File_SetName		= $ffbd
File_Open		= $f3d5
File_OpenSendName	= $f3fa
File_Close		= $f642

File_Listen		= $ffb1
File_Talk		= $ffb4
File_SecListen		= $ff93
File_SecTalk		= $ff96
File_UnListen		= $ffae
File_UnTalk		= $ffab

File_ReadByte		= $ffa5
File_WriteByte		= $ffa8

;--------------------------------------

LdHostDp		= $dd00
LdHostDdr		= $dd02

Serial_Atn		= $08
Serial_Clk		= $10
Serial_Data		= $20

; bei +4: LdVicBank = 0, setdd02 = false