/***************************************************************************
 *                                                                         *
 *               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE               *
 *                      Version 2, December 2004                           *
 *                                                                         *
 *   Copyright (C) 2004 Sam Hocevar                                        *
 *    14 rue de Plaisance, 75014 Paris, France                             *
 *   Everyone is permitted to copy and distribute verbatim or modified     *
 *   copies of this license document, and changing it is allowed as long   *
 *   as the name is changed.                                               *
 *                                                                         *
 *              DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE                *
 *     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION     *
 *                                                                         *
 *   0. You just DO WHAT THE FUCK YOU WANT TO.                             *
 *                                                                         *
 ***************************************************************************/

;--------------------------------------

FileZp_SecAdr		= $b9
FileZp_Device		= $ba
FileZp_90		= $90

;--------------------------------------

File_SetName		= $ffbd
File_Open		= $f3d5
File_OpenSendName	= $f3fa
File_Close		= $f642

File_Listen		= $ffb1
File_Talk		= $ffb4
File_SecListen		= $ff93
File_SecTalk		= $ff96
File_UnListen		= $ffae
File_UnTalk		= $ffab

File_ReadByte		= $ffa5
File_WriteByte		= $ffa8

;--------------------------------------

LdHostDp		= $dd00
LdHostDdr		= $dd02

Serial_Atn		= $08
Serial_Clk		= $10
Serial_Data		= $20

; bei +4: LdVicBank = 0, setdd02 = false