;--------------------------------------
;
; Init 1581
;
;--------------------------------------

I81Start:
    .PSEUDOPC $0700

    .(	;*** I81 ***

;--------------------------------------

Dp	= $4001
Zp	= 6

	sei
	ldy #0
	sty Dp
Get:
	ldx #3
Get0:
	lda #4
Get1:
	bit Dp
	beq Get1
	lda Dp
	lsr
	rol Zp
	lda #4
Get2:
	bit Dp
	bne Get2
	lda Dp
	lsr
	rol Zp
	dex
	bpl Get0
	lda Zp
Get3:
	sta $0300,Y
	iny
	bne Get
	inc Get3+2
	dec Cnt
	bne Get
        jmp T81_LdrStart

Cnt:
	.DB >T81LdEnd-$0201

;--------------------------------------

    .)	;*** I81 ***

    .REALPC
I81End:


