/***************************************************************************
 *                                                                         *
 *               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE               *
 *                      Version 2, December 2004                           *
 *                                                                         *
 *   Copyright (C) 2004 Sam Hocevar                                        *
 *    14 rue de Plaisance, 75014 Paris, France                             *
 *   Everyone is permitted to copy and distribute verbatim or modified     *
 *   copies of this license document, and changing it is allowed as long   *
 *   as the name is changed.                                               *
 *                                                                         *
 *              DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE                *
 *     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION     *
 *                                                                         *
 *   0. You just DO WHAT THE FUCK YOU WANT TO.                             *
 *                                                                         *
 ***************************************************************************/

;--------------------------------------
;
; Init CMD HD
;
;--------------------------------------

IHDStart:
    .PSEUDOPC $0700

    .(	;*** IHD ***

;--------------------------------------

Dp	= $8000
Zp	= 6

	sei
	ldy #0
	sty Dp
Get:
	ldx #3
Get0:
	lda #4
Get1:
	bit Dp
	beq Get1
	lda Dp
	lsr
	rol Zp
	lda #4
Get2:
	bit Dp
	bne Get2
	lda Dp
	lsr
	rol Zp
	dex
	bpl Get0
	lda Zp
Get3:
	sta $0300,Y
	iny
	bne Get
	inc Get3+2
	dec Cnt
	bne Get
	jmp THD_LdrStart

Cnt:
	.DB >THDLdEnd-$0201

;--------------------------------------

    .)	;*** IHD ***

    .REALPC
IHDEnd:


