/***************************************************************************
 *                                                                         *
 *               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE               *
 *                      Version 2, December 2004                           *
 *                                                                         *
 *   Copyright (C) 2004 Sam Hocevar                                        *
 *    14 rue de Plaisance, 75014 Paris, France                             *
 *   Everyone is permitted to copy and distribute verbatim or modified     *
 *   copies of this license document, and changing it is allowed as long   *
 *   as the name is changed.                                               *
 *                                                                         *
 *              DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE                *
 *     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION     *
 *                                                                         *
 *   0. You just DO WHAT THE FUCK YOU WANT TO.                             *
 *                                                                         *
 *                                                                         *
 *   This program is free software. It comes without any warranty, to      *
 *   the extent permitted by applicable law. You can redistribute it       *
 *   and/or modify it under the terms of the Do What The Fuck You Want     *
 *   To Public License, Version 2, as published by Sam Hocevar. See        *
 *   http://sam.zoy.org/wtfpl/COPYING for more details.                    *
 *                                                                         *
 ***************************************************************************/

;--------------------------------------
;
; Loader CMD HD, CMD FD, 1581, 157x
;
;--------------------------------------

LdHDPsyStart:
    .PSEUDOPC LdSerialEnd

    .(	;*** LdHD ***

;--------------------------------------

@0LdHDReadBlock:
	jsr LdSerial_LdSendH
        ldy #0
        sty LdHostDp
LdHDGet:
	bit LdHostDp
	bmi LdHDGet
	jsr LdHDGByte
	bne LdHDErr
        ;tay
LdHDGLoop:
	jsr LdHDGByte
	sta LdBf,y
	iny
	bne LdHDGLoop
	ldx LdBf+1
	lda LdBf
	beq LdHDGet0
	ldx #$FF
LdHDGet0:
	dex
	stx LdChk
	clc
	rts

LdHDErr:
	sec
	rts

LdHDGByte:
	ldx #Serial_Atn
	lda LdHostDp
	stx LdHostDp
	lsr
	lsr
	ldx #0
	eor LdHostDp
	stx LdHostDp
	lsr
	lsr
	ldx #Serial_Atn
	eor LdHostDp
	stx LdHostDp
	lsr
	lsr
	sta LdGZp
	ldx #0
	lda LdHostDp
	stx LdHostDp
	and #$c0
	eor LdGZp
	rts

;--------------------------------------

    .)	;*** LdHD ***

LdHDEnd:
    .REALPC


