/***************************************************************************
 *                                                                         *
 *               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE               *
 *                      Version 2, December 2004                           *
 *                                                                         *
 *   Copyright (C) 2004 Sam Hocevar                                        *
 *    14 rue de Plaisance, 75014 Paris, France                             *
 *   Everyone is permitted to copy and distribute verbatim or modified     *
 *   copies of this license document, and changing it is allowed as long   *
 *   as the name is changed.                                               *
 *                                                                         *
 *              DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE                *
 *     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION     *
 *                                                                         *
 *   0. You just DO WHAT THE FUCK YOU WANT TO.                             *
 *                                                                         *
 *                                                                         *
 *   This program is free software. It comes without any warranty, to      *
 *   the extent permitted by applicable law. You can redistribute it       *
 *   and/or modify it under the terms of the Do What The Fuck You Want     *
 *   To Public License, Version 2, as published by Sam Hocevar. See        *
 *   http://sam.zoy.org/wtfpl/COPYING for more details.                    *
 *                                                                         *
 ***************************************************************************/

;--------------------------------------

DLoad_MMC64_DeviceAddress		= $21
DLoad_MMC64RR_DeviceAddress		= $22
DLoad_MMC64Cnt_DeviceAddress		= $23
DLoad_MMC64_ParameterVersion		= 0

;--------------------------------------
; Macro definitions for structures

#macro struct_init() {__structure_adr:=0}
#macro struct_elem(a) {=__structure_adr : __structure_adr+={a}}
#macro struct_len() {=__structure_adr}

;--------------------------------------
; MMC Parameter Block

.struct_init
MMC64Param_BlockClusterShift		.struct_elem(1)
MMC64Param_ClusterMask			.struct_elem(1)
MMC64Param_FATStartSector		.struct_elem(3)
MMC64Param_FirstDataBlock		.struct_elem(3)
MMC64Param_DirTrack			.struct_elem(1)
MMC64Param_DirSec			.struct_elem(1)
MMC64Param_FirstCluster			.struct_elem(2)
MMC64Param_FirstClusterBlock		.struct_elem(3)
MMC64Param_size				.struct_len

;--------------------------------------
